server.port=8096
newinit.title=wujiantao
newinit.book.name=newbook
newinit.book.price=5
newinit.book.description=descritions
spring.profiles.active=dev
logging.file=e:/logs/springboot-0602.log
logging.level.org.springframework.web=debug
